.link {
    aspect-ratio: 1/1.25;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    text-decoration: none;
    width: 250px;
}

.contInfo {
    z-index: 200;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to top, #00000095, #00000080 50%, #00000040 100%);
}

.title {
    font-size: 20px;
    margin-top: auto;
}

.autor {
    font-size: 14px;
    color: #909090;
}

.CardImg:hover {
    transform: scale(1.1);
    transition: all .3s;
}

.CardImg {
    object-fit: cover;
}

.gridMargin {
    margin: 0 10px 20px 10px; 
}

.sliderMargin {
    margin-right: 20px; 
}

@media only screen and (max-width:640px) {
    .link {
        width: 170px;
    }
}

@media only screen and (min-width:641px) {
    .link {
        width: 220px;
    }
}

@media only screen and (min-width:961px) {
    .link {
        width: 250px;
    }
}